{
  "name": "@kaliber/i18n",
  "version": "1.0.1",
  "main": "index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "hooks",
    "hook",
    "i18n"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "readme.md",
    "package.json"
  ],
  "private": false,
  "license": "MIT",
  "description": "Internationalize your React application",
  "repository": "https://github.com/kaliberjs/i18n.git"
}
